apiVersion: v1
kind: Service
metadata:
  name: post-post-nodeport-srv
spec:
  type: NodePort
  selector:
    app: post-post
  ports:
    - name: post-post-nodeport
      protocol: TCP
      targetPort: 3001
      port: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: post-comment-nodeport-srv
spec:
  type: NodePort
  selector:
    app: post-comment
  ports:
    - name: post-comment-nodeport
      protocol: TCP
      targetPort: 3002
      port: 3002
---
apiVersion: v1
kind: Service
metadata:
  name: post-query-nodeport-srv
spec:
  type: NodePort
  selector:
    app: post-query
  ports:
    - name: post-query-nodeport
      protocol: TCP
      targetPort: 3003
      port: 3003
---
# apiVersion: v1
# kind: Service
# metadata:
#   name: post-event-nodeport-srv
# spec:
#   type: NodePort
#   selector:
#     app: post-event
#   ports:
#     - name: post-event-nodeport
#       protocol: TCP
#       targetPort: 3005
#       port: 3005